<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.wi_fi_direct.pages.SendFileActivity">

    <include
        android:id="@+id/layoutTopNav"
        layout="@layout/top_nav"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTopNav">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/r_r"
                android:text="@string/available_devices"
                android:textColor="@color/cTextPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvDevicesList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="@color/cWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2"
                tools:listitem="@layout/device_list_item" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/r_r"
                android:text="@string/receiving"
                android:textColor="@color/cTextPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvDevicesList"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFilesList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:background="@color/cWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                tools:listitem="@layout/file_list_item" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/d_fab" />

    <include
        android:id="@+id/layoutBottomNav"
        layout="@layout/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
